<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/beritaImageView"
            android:layout_width="149dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />

        <LinearLayout
            android:id="@+id/beritaLl"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:maxLines="3"
                android:text="Title"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Category"
                android:textSize="12sp" />
        </LinearLayout>


</LinearLayout>
